{
  "name": "antispam",
  "version": "0.0.0",
  "description": "A basic anti-spam bot aimed at cross-posting.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    ".": "index.js",
    "test": "test.js"
  },
  "author": "Pseudonymous-Caracal",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@keyv/sqlite": "^4.0.6",
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.25.1",
    "keyv": "^5.5.5"
  }
}
